{
	"FileVersion": 3,
	"EngineAssociation": "{F238E9A5-4A02-B300-0FF7-4A9199879E6B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}